{
	"name": "midterm-mobile",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "nodemon ."
	},
	"dependencies": {
		"@apollo/server": "^4.2.2",
		"@graphql-tools/schema": "^9.0.12",
		"graphql": "15.8.0",
		"graphql-2-json-schema": "^0.9.1",
		"merge-graphql-schemas": "^1.7.8"
	}
}
